﻿<UserControl x:Class="ApolloLife.Controls.AutoSyncUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BrdSyncBG">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#9929B6F6"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TblLoadingText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="RotateImageSync" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="15" CenterY="15"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360"
                                                 Duration="0:0:1.2"
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="LoadPage_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:1" From="0,-200,0,200" To="0" DecelerationRatio=".9"/>
        </Storyboard>

        <Storyboard x:Key="ClosePage_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:0.8" From="0" To="0,-200,0,200" DecelerationRatio=".9"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadPage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdSyncBG}" x:Name="MainLayout">
        <StackPanel>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="../Icons/cloud1.png" Stretch="Uniform">
                        <Image.Effect>
                            <DropShadowEffect Color="#f49e2c" BlurRadius="2" ShadowDepth="0"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="../Icons/sync.png" Height="30" Margin="0,0,10,0" Stretch="Uniform" Style="{DynamicResource RotateImageSync}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <TextBlock x:Name="pbText" Grid.Row="1" Text="Loading Text ..." Style="{DynamicResource TblLoadingText}"/>
                </Grid>
            </Grid>
            <ProgressBar x:Name="pbSplashScreen" Style="{DynamicResource prgRed}" Minimum="0"
                             Maximum="100" Height="5" VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
