﻿<UserControl x:Class="ApolloLife.Controls.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="628" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="SubCategButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MinHeight" Value="250"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="#FFF" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            CornerRadius="4" Padding="20">
                            <Border.Effect>
                                <DropShadowEffect Color="#e1e1e1" ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="SubCategButtonText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>        
        <Style TargetType="TextBlock" x:Key="TbCategoryName">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="#8BC34A"/>
        </Style>
        <Storyboard x:Key="LoadSideBarGrid_SB">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Margin" From="-200,0,200,0" To="0" DecelerationRatio=".9" />
        </Storyboard>
        <Storyboard x:Key="CloseSideBarGrid_SB">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Margin" From="0" To="-200,0,200,0" DecelerationRatio=".9" />
        </Storyboard>        
        <Storyboard x:Key="LoadPage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin" From="0,800,0,-800" To="0" DecelerationRatio=".9" />
        </Storyboard>
        <Storyboard x:Key="ClosePage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin" From="0" To="0,800,0,-800" DecelerationRatio=".9" />
        </Storyboard>
        <DataTemplate x:Key="SubCategoryItemsTemaplate">
            <StackPanel DataContext="{Binding}">
                <Button x:Name="btnSubCategItem" Style="{DynamicResource SubCategButton}" TouchDown="btnSubCategItem_TouchDown">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageLocation}" Style="{DynamicResource UserOptionButtonIcon}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{DynamicResource SubCategButtonText}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Key="SBTop" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgTop3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgTop2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgTop1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SBBottom" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBottom3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBottom2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBottom1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadPage_SB}"/>
            <BeginStoryboard Storyboard="{DynamicResource SBTop}"/>
            <BeginStoryboard Storyboard="{DynamicResource SBBottom}"/>
            <BeginStoryboard Storyboard="{DynamicResource LoadSideBarGrid_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#f7f7f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogo" Grid.Column="0" Style="{DynamicResource ALogoButton}" PreviewTouchUp="btnLogo_PreviewTouchUp"/>
                <Button x:Name="btnContactUs" Grid.Column="2" Style="{DynamicResource ContactButton}" PreviewTouchUp="btnContactUs_PreviewTouchUp"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SideBarGrid" Grid.Column="0">
                    <Border  Margin="3" Background="#8BC34A">
                        <Button x:Name="btnBack" Margin="0,0,0,20" Style="{DynamicResource TransparentBackButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        PreviewTouchUp="btnBack_PreviewTouchUp"/>
                    </Border>
                </Grid>
                <Grid x:Name="ContentGrid" Grid.Column="1">
                    <Border Margin="3" Background="Transparent">
                        <Grid Background="#44FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#FFF">
                                <TextBlock x:Name="tbCategoryName" Style="{DynamicResource TbCategoryName}"/>
                            </Border>
                            <Separator Grid.Row="1"/>
                            <Grid Grid.Row="2" Background="#99FFFFFF">
                                <Image  Source="{Binding BannerImageLocation}" Stretch="UniformToFill" Margin="3"/>
                                <ScrollViewer x:Name="svSubCategory"
                                              Grid.Row="2"
                                              PanningMode="VerticalOnly"
                                              PanningRatio="1.5"
                                              Padding="10,5,10,10"
                                              VerticalScrollBarVisibility="Hidden"
                                              ScrollChanged="svSubCategory_ScrollChanged"
                                              PreviewTouchDown="svSubCategory_PreviewTouchDown"
                                              PreviewTouchMove="svSubCategory_PreviewTouchMove"
                                              PreviewTouchUp="svSubCategory_PreviewTouchUp"
                                              ManipulationBoundaryFeedback="svSubCategory_ManipulationBoundaryFeedback"
                                              HorizontalScrollBarVisibility="Hidden">
                                    <ItemsControl x:Name="ICCategory" HorizontalAlignment="Center" ItemTemplate="{DynamicResource SubCategoryItemsTemaplate}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=svSubCategory}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                                
                                <StackPanel x:Name="stkTopSlide" Visibility="Collapsed" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">

                                    <Grid HorizontalAlignment="Right" Opacity="0.8">
                                        <Image x:Name="imgTop1" Source="../Icons/top_1.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                        <Image x:Name="imgTop2" Source="../Icons/top_2.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                        <Image x:Name="imgTop3" Source="../Icons/top_3.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                    </Grid>
                                    <TextBlock x:Name="tbTop" Text="SLIDE HERE" FontWeight="Thin" VerticalAlignment="Center" FontSize="16" Foreground="#000"/>
                                </StackPanel>
                                <StackPanel x:Name="stkBottomSlide" Visibility="Collapsed" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock x:Name="tbBottom" Text="SLIDE HERE" FontWeight="Thin" FontSize="16" VerticalAlignment="Center" Foreground="#000"/>
                                    <Grid HorizontalAlignment="Right" Opacity="0.8">
                                        <Image x:Name="imgBottom1" Source="../Icons/bottom_1.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                        <Image x:Name="imgBottom2" Source="../Icons/bottom_2.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                        <Image x:Name="imgBottom3" Source="../Icons/bottom_3.png" Stretch="Uniform" Height="64" Margin="0,0,10,0"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>        
    </Grid>
</UserControl>
