﻿<UserControl x:Class="ApolloLife.Controls.DocumentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="678" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="DocumentButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MinHeight" Value="250"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect Color="#f1f1f1" ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="LoadSideBarGrid_SB">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Margin" From="-200,0,200,0" To="0" DecelerationRatio=".9" />
        </Storyboard>
        <Storyboard x:Key="CloseSideBarGrid_SB">
            <ThicknessAnimation Duration="0:0:0.6" Storyboard.TargetName="SideBarGrid" Storyboard.TargetProperty="Margin" From="0" To="-200,0,200,0" DecelerationRatio=".9" />
        </Storyboard>
        
        <DataTemplate x:Key="DocumentTemplate">
            <StackPanel DataContext="{Binding}">
                <Button x:Name="btnDocumentItem" Style="{DynamicResource DocumentButton}" TouchDown="btnDocumentItem_TouchDown">
                    <Button.Content>
                        <Border Width="{Binding Path=ActualWidth, ElementName=btnDocumentItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition MinHeight="50" Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="4,4,0,0">
                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DocumentType}" Value="PDF">
                                                    <Setter Property="Border.Background" Value="#C62828"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DocumentType}" Value="PPT">
                                                    <Setter Property="Border.Background" Value="#d04424"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DocumentType}" Value="Image">
                                                    <Setter Property="Border.Background" Value="#9ed3ff"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DocumentType}" Value="Video">
                                                    <Setter Property="Border.Background" Value="#F44336"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Stretch="Uniform" Height="100">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DocumentType}" Value="PDF">
                                                        <Setter Property="Image.Source" Value="../Icons/pdf_ic.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DocumentType}" Value="PPT">
                                                        <Setter Property="Image.Source" Value="../Icons/ppt_ic.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DocumentType}" Value="Image">
                                                        <Setter Property="Image.Source" Value="../Icons/image_ic.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DocumentType}" Value="Video">
                                                        <Setter Property="Image.Source" Value="../Icons/video_ic.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="10,0,10,0" FontSize="14" 
                                           Foreground="#444" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
        
        <Storyboard x:Key="LoadPage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin" From="0,800,0,-800" To="0" DecelerationRatio=".9" />
        </Storyboard>
        <Storyboard x:Key="ClosePage_SB">
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin" From="0" To="0,800,0,-800" DecelerationRatio=".9" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadPage_SB}"/>
            <BeginStoryboard Storyboard="{DynamicResource LoadSideBarGrid_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainLayout" Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogo" Grid.Column="0" Style="{DynamicResource ALogoButton}" PreviewTouchUp="btnLogo_PreviewTouchUp"/>
            <Button x:Name="btnContactUs" Grid.Column="2" Style="{DynamicResource ContactButton}" PreviewTouchUp="btnContactUs_PreviewTouchUp"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="SideBarGrid">
                <Border  Margin="3" Background="#E91E63">
                    <Button x:Name="btnBack" Margin="0,0,0,20" Style="{DynamicResource TransparentBackButton}" PreviewTouchUp="btnBack_TouchDown" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" x:Name="ContentGrid">
                <Border Margin="3">
                    <Grid Background="#FFFFFF">
                        <Grid.Effect>
                            <DropShadowEffect Color="#dedede" ShadowDepth="0" BlurRadius="10"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFF">
                            <TextBlock x:Name="tbCategoryName" Style="{DynamicResource TbDocumentName}"/>
                        </Border>
                        <Separator Grid.Row="1"/>
                        <Grid Grid.Row="2" Background="#99FFFFFF">
                            <ScrollViewer x:Name="svDocument"
                                          PanningMode="VerticalOnly"
                                          PanningRatio="1.5"
                                          Padding="10,5,10,10"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Hidden"
                                          ScrollChanged="svDocument_ScrollChanged"
                                          PreviewTouchDown="svDocument_PreviewTouchDown"
                                          PreviewTouchMove="svDocument_PreviewTouchMove"
                                          PreviewTouchUp="svDocument_PreviewTouchUp"
                                          ManipulationBoundaryFeedback="svDocument_ManipulationBoundaryFeedback">
                                <ItemsControl x:Name="ICDocuments" HorizontalAlignment="Center" ItemTemplate="{DynamicResource DocumentTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=svDocument}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
