﻿<UserControl x:Class="ApolloLife.Controls.AlertMessageControls.ErrorAlertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ErrorAlertHeadingText">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="BrdErrorAlertPopup">
            <Setter Property="Background" Value="#E53935"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderBrush" Value="#44e74c3c"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorAlertHeadingText-sm">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <!--Alert storyboard starts here-->
        <Storyboard x:Key="LoadAlert_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BrdMainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="BrdMainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,300,0,-300" To="0" DecelerationRatio=".9"/>
        </Storyboard>
        <Storyboard x:Key="CloseAlert_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BrdMainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="BrdMainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0" To="0,300,0,-300" DecelerationRatio=".9"/>
        </Storyboard>
        <!--Alert storyboard starts here-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadAlert_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="#22000000" x:Name="BrdMainLayoutBackground">
        <Border Style="{DynamicResource BrdErrorAlertPopup}" x:Name="BrdMainLayout">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../Icons/close_ic_3.png" Stretch="Uniform" Height="64"/>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tblErrorMessage" Text="Error !!!" Style="{DynamicResource ErrorAlertHeadingText}"/>
                    <TextBlock Text="Please contact Technical Team" Style="{DynamicResource ErrorAlertHeadingText-sm}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
