﻿<UserControl x:Class="ApolloLife.AdminUserControls.AdminLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="SlidePage_SB">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="500,100,-500,0" To="0,100,0,0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource SlidePage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPopupBackground}" x:Name="GrdMainLayout" TouchDown="GrdMainLayout_TouchDown">
        <Border Background="#FFFFFFFF" x:Name="MainLayout" VerticalAlignment="Top" Width="400" BorderThickness="1" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource PopUpHeaderStyle}">
                    <TextBlock Text="LOGIN" Style="{DynamicResource tblLoginPopUpHeading}"/>
                </Border>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,10,0">
                        <TextBlock x:Name="lblName" Text="User Name" Style="{DynamicResource txtSideHeadingLogin}"/>
                    </StackPanel>
                    <TextBox x:Name="txtName" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource TextBoxRespoStyle}"
                             KeyDown="txtName_KeyDown" 
                             Height="40"
                             TouchDown="txtName_TouchDown"/>


                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,0">
                        <TextBlock x:Name="lblPassword" Text="Password" Style="{DynamicResource txtSideHeadingLogin}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <PasswordBox  x:Name="txtPassword" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource pwdtextboxStyle}" 
                                  KeyDown="txtPassword_KeyDown" 
                                  Height="40"
                                  TouchDown="txtPassword_TouchDown"/>
                </Grid>

                <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="20,0,20,20">
                    <Button x:Name="btnLogin" Style="{DynamicResource RectButtonBlack}" Content="Login" PreviewTouchUp="btnLogin_PreviewTouchUp"/>
                    <Button x:Name="btnCanelLogin" Style="{DynamicResource RectButtonBlack}" Content="Cancel" PreviewTouchUp="btnCanelLogin_PreviewTouchUp"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
