﻿<UserControl x:Class="ApolloLife.AdminUserControls.SlideShowIdleTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="700" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="SlidePage_SB">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="300,100,-300,0" To="0,100,0,0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource SlidePage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPopupBackground}">
        <Border Background="#FFFFFFFF" x:Name="MainLayout" BorderThickness="1" CornerRadius="8" Width="500" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{DynamicResource PopUpHeaderStyle}">
                    <Button Grid.Column="0" x:Name="btnBack"  Style="{DynamicResource BackHeaderButton}" PreviewTouchUp="btnBack_PreviewTouchUp">
                        <Button.Content>
                            <TextBlock Text="SLIDER IDLE TIMER" Style="{DynamicResource PopUpHeading}"/>
                        </Button.Content>
                    </Button>                    
                </Border>
                <Grid Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8,0,0,0">
                            <TextBlock Text="Set Time" Style="{DynamicResource txtSideHeading}"/>
                            <TextBlock Text="(Enter time in seconds)" VerticalAlignment="Center" Foreground="#f55" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBox x:Name="txtTimer" Grid.Row="1" Style="{DynamicResource textboxStyle}"
                                 TouchDown="txtTimer_TouchDown"
                                 TouchLeave="txtTimer_TouchLeave"/>
                    <Button x:Name="btnSave" Grid.Row="2" Style="{DynamicResource RectButtonBlack}" Height="40"
                                Content="Save" TouchDown="btnSave_TouchDown"/>                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
